<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanna be My Valentine??</title>
    <link rel="stylesheet" href="style2.css" />
    <meta name="description" content="There is a surprise." />
    <meta name="keywords" content="Valentine, Love, Surprise" />
    <meta name="author" content="Prashant" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="3 days" />
    <meta name="language" content="English" />
    <meta name="web_author" content="Prashant" />
    <meta name="reply-to" content="" />
    <meta name="rating" content="general" />
    <meta name="og:title" content="There is a Surprise" />
    <meta name="og:description" content="There is a surprise." />
    <meta name="og:image" content="https://i.ibb.co/k6xD4nM/New-Project.jpg" />
    <meta name="og:url" content="https://prashant-valentine.netlify.app/" />
    <meta name="og:site_name" content="There is a Surprise" />
    <meta name="og:locale" content="en_US" />
    <meta name="og:type" content="website" />
    <meta name="og:author" content="Prashant" />
    <meta name="og:reply-to" content="" />
    <meta name="og:web_author" content="Prashant" />
    <meta name="og:rating" content="general" />
  </head>
  <body>
    <div class="flex f-aps">
      <p>
        Made with ❤️ by
        <a rel="noopener" href="https://www.linkedin.com/in/mjhasan21/" target="_blank">Your Teddy</a>
        </p>
      </p>
      <a rel="noopener" target="_blank" href="https://github.com/junayed-hasan/
      
      ">
        <img
          class="image2"
          src="https://logodix.com/logo/1205168.png"
          alt="heyy"
          id="heart1"
        />
      </a>
    </div>
    <h1 class="headerText" id="wedate">Will You Be My Valentine, Babe? 🥺</h1>
    <img class="image" src="https://github.com/NikhilMarko03/resources/blob/main/happy1.gif?raw=true" alt="heyy" id="mainImg" />
    <div class="flex" id="btns">
      <button
        class="button"
        id="yes"
        onmouseenter="happy()"
        onmouseleave="normal()"
        onclick="yes()"
      >
        Yes 🥰
      </button>
      <button
        class="button"
        id="no"
        onmouseenter="angry()"
        onmouseleave="normal()"
        onclick="no()"
      >
        No 😭
      </button>
    </div>
    <div class="absImages" id="absImg">
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />
      <img class="image1" src="https://github.com/NikhilMarko03/resources/blob/main/heart.gif?raw=true" alt="heyy" />

      <!-- <img class="image2" src="./resources/sad.gif" alt="heyy" /> -->
    </div>

    <div class="model" id="model2">
      <audio id="happyMusic" style="opacity: 0" controls loop>
        <source src="./resources/happy.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
      </audio>
      <div class="model-content">
        <p class="modelText" id="modelText2">I Love you 😘😘</p>
        <img
          class="modelImg"
          id="modelImg2"
          src="https://takelessons.com/blog/wp-content/uploads/2013/07/happy-cat.gif"
          alt="heyy"
        />
        <button
          class="button"
          id="yes"
          onmouseenter="happy()"
          onmouseleave="normal()"
          onclick="ly2()"
        >
          Love You Too 🥰
        </button>
      </div>
    </div>

    <div id="model" class="model">
      <audio id="sadMusic" style="opacity: 0" controls loop>
        <source src="./resources/sad.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
      </audio>
      <div class="model-content">
        <p class="modelText" id="modelText">Please</p>
        <img
          class="modelImg"
          id="modelImg"
          src="https://media1.tenor.com/images/9413ffc5a11722a3cc456a88810750bd/tenor.gif?itemid=14193216"
          alt="heyy"
        />
        <div class="flex">
          <button
            class="button"
            id="yes"
            onmouseenter="happy()"
            onmouseleave="normal()"
            onclick="yes()"
          >
            Yes 🥰
          </button>
          <button
            class="button"
            id="no"
            onmouseenter="angry()"
            onmouseleave="normal()"
            onclick="no()"
          >
            No 😭
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="main2.js"></script>
</html>
