body {
    background-color: #f8c8dc;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: start;
    align-items: center;
    overflow: hidden !important;
  }
  html {
    overflow: hidden;
  }
  @import url("https://fonts.googleapis.com/css2?family=Love+Light&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap");
  * {
    box-sizing: border-box;
  }
  .headerText {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Lovers Quarrel";
  }
  .image {
    object-fit: cover;
    mix-blend-mode: multiply;
    height: 400px;
    width: 400px;
  }
  
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
  }
  .button {
    background-color: #ff4f99;
    border: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-align: center;
    padding: 20px 30px;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #ff71ac;
    color: white;
    transition: ease-in-out 0.3s;
  }
  
  .absImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  .image1 {
    height: 40px;
    width: 40px;
    object-fit: cover;
    mix-blend-mode: multiply;
    position: absolute;
    animation: slideUp 1s ease-in-out;
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  .model {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
  }
  .audio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1;
  }
  
  .yesModel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .model-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .modelText {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Lovers Quarrel";
  }
  
  .modelImg {
    /* height: 200px; */
    max-height: 300px;
    width: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;
  }
  
  .f-aps {
    position: absolute;
    bottom: 0;
    animation: slideUp 1s ease-in-out;
    right: 0;
    padding: 20px;
  }
  .f-aps img {
    height: 40px;
    width: 40px;
    object-fit: cover;
  }
  
